<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      display: flex;
      background: lightgray;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: white;
      padding: 20px;
      margin: 100px;
      border-radius: 5px;
    }

    h2 {
      margin-top: 0;
    }

    label {
      margin: 5px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    img {
      height: 20px;
      width: 30px;
      position: relative;
      left: 160px;
      bottom: 30px;
    }

    #user {
      display: block;
    }

    input {
      border-radius: 5px;
      margin: 5px;
      padding: 5px;
    }

    #submit {
      width: 70px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>ACCOUNT LOGIN</h1>
      <form action="" method="POST">
        <label for="user">USERNAME</label>
        <input type="text" id="user" name="username">
        <label for="password">PASSWORD</label>
        <input type="text" id="pwtext" name="password">
        <img src="./open-eye2.png" id="img">
        <br>
        <input type="submit" id="submit" value="Login">
      </form>
  </div>
  <script>
    let img = document.getElementById('img');
    let pwtext = document.getElementById('pwtext');
    let click = (e) => {
      if (pwtext.type === 'text') {
        e.target.src = './shut-eye2.png';
        pwtext.type = 'password';
      } else {
        e.target.src = './open-eye2.png';
        pwtext.type = 'text';
      }
    }
    img.addEventListener('click', click);
    let login = document.getElementById('submit');
    let prevent = (e) => {
      e.preventDefault();
    }
    login.addEventListener('click', prevent);
  </script>
</body>

</html>